# dashboarddataprocessor

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  FAQ.md  README.md  build-docker.sh  build.sh  changelog.md  data-items-support.md  pom.xml  readme.md
ansible/: deploy-docker.yaml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/de/ukbonn/mwtek/dashboard/: CoronaDashboardApplication.html  DashboardApplication.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/auth/: RestConsumer.html  TokenAuthHelper.TokenRefreshException.html  TokenAuthHelper.html  X509AuthenticationServer.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/configuration/: AbstractRestConfiguration.TokenBasedAuth.html  AbstractRestConfiguration.html  AcuwaveSearchConfiguration.html  AcuwaveServerRestConfiguration.html  CustomGlobalConfiguration.html  DataItemsConfiguration.html  ExcludeDataItemsConfigurations.html  FhirSearchConfiguration.html  FhirServerRestConfiguration.html  GlobalConfiguration.html  PredictionModelsConfiguration.html  ProviderConfiguration.html  ReportsConfiguration.html  SearchConfiguration.html  VariantConfiguration.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/controller/: AcribisDataController.html  AcribisDataItemTests.html  BctDataController.html  BctDataItemTests.html  CoronaResultFunctionalityTests.html  CovidDataController.html  CovidDataItemTests.html  CovidInfluenzaDataItemTests.html  DataItemTests.html  DataRetrievalController.html  InfluenzaDataController.html  InfluenzaDataItemTests.html  KiRaDataController.html  KiRaPedDataController.html  KidsRadarDataController.html  KidsRadarDataItemTests.html  ResultFunctionalityTests.html  StatusController.html  StatusDataController.html  UkbModelController.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/enums/: AcuwaveDataSourceType.html  ServerTypeEnum.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/examples/: GlobalConfigurationExamples.html  InputCodeSettingsExampleData.html  PatientExampleData.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/exceptions/: SearchException.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/interfaces/: DataRetrievalService.html  DataSourceType.html  QuerySuffixBuilder.html  SearchService.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/misc/: AcribisChecks.html  AcuwaveQuerySuffixBuilder.html  ConfigurationTransformer.CONFIGURATION_CONTEXT.html  ConfigurationTransformer.ConfigurationContext.html  ConfigurationTransformer.html  CsvGenerator.html  DateHelper.html  FhirServerQuerySuffixBuilder.html  IcuStayDetection.html  Interval.html  KiRaChecks.html  ListHelper.html  LoggingHelper.html  ProcessHelper.html  ProcessTimer.html  ResourceHandler.html  ThresholdCheck.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboard/services/: AbstractDataRetrievalService.html  AcuwaveDataRetrievalService.html  AcuwaveSearchService.html  FhirDataRetrievalService.html  FhirSearchService.html  ProviderService.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/: AcribisDataItemGenerator.html  BctDataItemGenerator.html  CoronaDataItemGenerator.html  DashboardDataItemLogic.html  DataItemGenerator.html  KiRaKjpDataItemGenerator.html  KiRaPedDataItemGenerator.html  KidsRadarDataItemGenerator.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/enums/: AcribisCohortIcdCodes.html  AcribisCohortOpsCodes.html  CoronaDashboardConstants.html  CoronaFixedValues.html  DashboardLogicFixedValues.html  DataItemContext.html  DataItemTypes.html  DataItems.html  FlaggingExtension.html  Gender.html  KidsRadarConstants.html  KidsRadarDataItemContext.html  KiraAgeCluster.Period.html  KiraAgeCluster.html  KiraAgeKjpCluster.html  KiraAgePedCluster.html  KiraAgeRsvCluster.html  NumDashboardConstants.Acribis.html  NumDashboardConstants.Bct.html  NumDashboardConstants.Covid.html  NumDashboardConstants.Influenza.html  NumDashboardConstants.KidsRadar.html  NumDashboardConstants.html  ObservationInterpretationDetectionCodes.html  QualitativeLabResultCodes.html  QualitativeLabResultDefaultCodes.html  StackedBarCharts.html  TreatmentLevels.Pediatric.html  TreatmentLevels.html  VitalStatus.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/examples/: EncounterExampleData.html  InputCodeSettingsExampleData.html  LocationExampleData.html  ProcedureExampleData.html  package-summary.html  package-tree.html
doc/de/ukbonn/mwtek/dashboardlogic/logic/: CohortLogic.html  CoronaLogic.html  CoronaResultFunctionality.html  CoronaResultFunctionalityTests.html  DashboardData.html  DashboardDataItemLogics.html  DiseaseDetectionManagement.html  DiseaseResultFunctionality.html  (+6 more)
doc/de/ukbonn/mwtek/utilities/: Compare.html  ExceptionTools.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docker/: docker-compose.yml
docker-build/: Dockerfile  docker-compose.yml
docker-image/: Dockerfile  build-docker.sh  docker-compose-image.yml  docker-compose.yml
files/: Data_Items_Composition.md
samples/: SampleBundle_1.json  SampleBundle_Acribis.json  SampleBundle_Bct.json  SampleBundle_Covid.json  SampleBundle_Influenza.json  SampleBundle_KiRadar.json  readme.md
src/main/resources/: application.yaml
(+268 files in other folders)
